{
    "name": "kor3k/silex",
    "description": "silex bootstrap, includes orm provider",
    "license": "MIT",    
    "minimum-stability": "stable",
    
    "require": {
        "php": ">=5.4.6",
        "silex/silex": "~1.2",
        "symfony/browser-kit": "~2.4",
        "symfony/console": "~2.4",
        "symfony/config": "~2.4",
        "symfony/css-selector": "~2.4",
        "symfony/dom-crawler": "~2.4",
        "symfony/filesystem": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/form": "~2.4",
        "symfony/locale": "~2.4",
        "symfony/process": "~2.4",
        "symfony/security": "~2.4",
        "symfony/serializer": "~2.4",
        "symfony/translation": "~2.4",
        "symfony/validator": "~2.4",
        "symfony/monolog-bridge": "~2.4",
        "symfony/twig-bridge": "~2.4",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "swiftmailer/swiftmailer": "5.*",

        "dflydev/doctrine-orm-service-provider": "dev-master" ,
        "symfony/yaml": "~2.4"
    },
            
            
    "autoload": {
        "psr-0": { "Core\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
